# Client-OPC-UA-pentru-Android-LicentaINFO

./: Licenta.sln  README.md
Licenta API/: dataset.csv  main.py  model.pkl
Licenta/Licenta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BottomMenu.xaml  BottomMenu.xaml.cs  Licenta.csproj
Licenta/Licenta.Android/: Licenta.Android.csproj  MainActivity.cs
Licenta/Licenta.Android/Resources/: Resource.designer.cs
Licenta/Licenta/Models/: ChartModel.cs  ConnexionErrorModel.cs  EditedUIItemModel.cs  EventModel.cs  ItemJsonModel.cs  ItemModel.cs  ItemModelUI.cs  MessageModel.cs  MonitorItemModel.cs  PreviousConnectionModel.cs  PreviousConnectionsModel.cs  ServerModel.cs  ServerWithItemsModel.cs
Licenta/Licenta/ViewModels/: AddNewConnexionViewModel.cs  BrowseViewModel.cs  ChartViewModel.cs  ChatBotViewModel.cs  ConnectedViewModel.cs  ConnexionErrorViewModel.cs  DashboardViewModel.cs  EditDashboardItemViewModel.cs  EventsViewModel.cs  MainPageViewModel.cs  MonitorViewModel.cs  PreviousConnectionsViewModel.cs
Licenta/Licenta/Views/: AddNewConnexion.xaml  AddNewConnexion.xaml.cs  Browse.xaml  Browse.xaml.cs  Chart.xaml  Chart.xaml.cs  ChatBot.xaml  ChatBot.xaml.cs  Connected.xaml  Connected.xaml.cs  ConnexionError.xaml  ConnexionError.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditDashboardItem.xaml  EditDashboardItem.xaml.cs  Events.xaml  Events.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Monitor.xaml  Monitor.xaml.cs  PreviousConnections.xaml  PreviousConnections.xaml.cs
